{
  "name": "amdhelper",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "amdfriend": "git+https://github.com/NyaomiDEV/AMDFriend.git",
    "chalk": "^5.3.0",
    "console-clear": "^1.1.1",
    "inquirer": "^10.0.4"
  }
}
